# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["François Bobot"]
authors: ["François Bobot"]
license: "LGPL-2.1-only"
homepage: "https://github.com/bobot/camlid"
bug-reports: "https://github.com/bobot/camlid/issues"
depends: [
  "dune" {>= "3.19"}
  "fmt"
  "ocaml" {>= "4.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobot/camlid.git"
x-maintenance-intent: ["(latest)"]
